@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: "Roboto", sans-serif;
}

.inner {
    display: grid;

    grid-template-columns: 250px 1fr 300px;
    height: 100%;
}

li {
    list-style: none;
}

/* SIDE BAR */
#nav {
    display: grid;
    grid-template-rows: 100px 1fr 200px;
    background: #1f2933;
}

    #nav.active {
        display: grid;
    }

.nav__container--logo {
    display: flex;
    align-items: center;
    justify-self: center;
}


.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 31px;
    height: 31px;
    border-radius: 7px;
    color: #fff;
    background-color: #6f32ff;
}

.nav__container--logo h1 {
    font-size: 30px;
    color: white;
    padding-left: 10px;
}

.nav-links {
    display: grid;
    grid-template-rows: repeat(auto-fit, 70px);
    align-content: center;
}

    .nav-links li {
        justify-self: center;
        align-self: center;
        font-size: 26px;
        color: #fff;
        cursor: pointer;
    }

        .nav-links li:not(:nth-child(1)) {
            color: #5b607e;
        }

.menu {
    display: none;
    position: absolute;
    top: 30px;
    left: 40px;
    justify-content: center;
    align-items: center;
    height: 23px;
    width: 30px;
    cursor: pointer;
}

    .menu .line {
        height: 3px;
        width: 100%;
        background: #f1f1f1;
        border-radius: 4px;
    }

    .menu::before {
        content: "";
        display: block;
        position: absolute;
        border-radius: 4px;
        top: 0;
        height: 3px;
        width: 100%;
        background: #f1f1f1;
    }

    .menu::after {
        content: "";
        display: block;
        position: absolute;
        border-radius: 4px;
        bottom: 0;
        height: 3px;
        width: 100%;
        background: #f1f1f1;
    }

/* Main */
main {
    display: grid;
    grid-template-rows: 100px max-content max-content 1fr;
    background-color: #323F4B;
    padding: 0 20px;
}

/* Main col 1 */
.main__col--1 {
    align-self: center;
}

    .main__col--1 h2 {
        font-weight: bold;
        font-size: 30px;
        color: #fff;
    }

/* Main col 2 */
.main__col--2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.box {
    display: flex;
    background-color: #000000;
    border-radius: 7px;
    padding: 20px;
    box-shadow: 0 3px 19px rgb(0 0 0 / 3%);
    cursor: pointer;
    transition: all 0.2s ease;
}

    .box:hover {
        transform: translateY(-5px);
    }

.box--logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #9f32ff;
    border-radius: 9px;
}

.box--2 .box--logo {
    background-color: #ff9416;
}

.box--3 .box--logo {
    background-color: #738086;
}

.box--content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 10px;
}

.box--title {
    color: #5b607e;
    font-size: 17px;
}

.box--number {
    font-size: 18px;
    font-weight: bold;
    color: white;
}

/* Main col 3 */
.main__col--3 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    margin: 20px 0;
    height: auto;
}

/* *******This is the container for the pressure plot******  */

        .container-2 {
        text-align: center;
        padding: 25px 20px;
        border-radius: 7px;
        background-color: #1f2933;
        color: white;
        }
        .row-1{
            width:auto;
        }
            .gauge-column{
                float: left;
                width: 25%;
            }
    .pressure--block {
        padding: 25px 20px;
        border-radius: 7px;
        background-color: #1f2933;
        color: white;
    }

        .pressure--block h5 {
            font-size: 13px;
            font-weight: lighter;
        }

        .pressure--block span {
            display: block;
            font-weight: bold;
            font-size: 18px;
            margin: 20px 0;
        }



/* Main col 4 */
.main__col--4 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    margin: 20px 0;
    height: auto;
    text-align: center;
}

    .pressure-plot-container {
        padding: 20px;
        border-radius: 7px;
        background-color: #1f2933;
        color: white;

    }
/* ASIDE */
aside {
    padding: 0 20px;
    background: #1f2933;
}

.status-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 7px;
    background: rgb(93, 109, 126);
    color: #fff;
    padding: 25px;
    margin: 30px 0;
    height: 190px;
    max-width: 350px;
}

    .status-container p {
        font-size: 20px;
        font-weight: lighter;
    }

.status-message {
    font-size: 35px;
    font-weight: bold;
}

.valve-actuation-container h3 {
    color: white;
    font-size: 28px;
    font-weight: bold;
}

.valve-actuation {
    display: flex;
    margin: 20px 0;
    cursor: pointer;
}

    .valve-actuation.translate {
        background: #2e325c;
        padding: 10px;
        border-radius: 7px;
        transform: rotate(-3deg);
        box-shadow: 0 3px 19px rgb(0 0 0 / 3%);
    }

.logo-grow {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 999px;
    background: rgb(81, 129, 238);
    background: linear-gradient( 115deg, rgba(81, 129, 238, 1) 24%, rgba(82, 130, 239, 1) 74% );
    height: 50px;
    width: 50px;
}

.valve-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 20px;
}

    .valve-info h6 {
        color: white;
        font-weight: bold;
        font-size: 16px;
    }

    .valve-info p {
        color: #595d7c;
        font-size: 13px;
    }

/* Responsive */
@media screen and (max-width: 1213px) {
    #nav {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 999;
    }

    .menu {
        display: flex;
        z-index: 10000;
    }

    .inner {
        grid-template-columns: 2fr 1fr;
    }

    .main__col--1 h2 {
        text-align: center;
    }
}

@media screen and (max-width: 860px) {
    .inner {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 595px) {
    .main__col--2,
    .main__col--3 {
        grid-template-columns: 1fr;
    }
}
